@import 'variables.less';

@slider-size: 30px;
@slider-indent: 20px;

.carousel {
	width: @image-width;
	height: @image-height;
	overflow: hidden;

	img {
		width: 100%;
		position: absolute;
		visibility: hidden;
		opacity: 0;
		transition: visibility 0.5s, opacity 0.5s linear;

		&.active {
			visibility: visible;
			opacity: 1;
		}
	}

	&:hover .slider {
		visibility: visible;
		opacity: 1;
	}
}

.circle {
	@outer-size: 18px;

	.box-shadow(@color) {
		box-shadow: 0 0 0 3px @color;
	}

	position: absolute;
	bottom: 20px;
	width: @outer-size;
	height: @outer-size;
	overflow: hidden;
	border-radius: 100%;
	cursor: pointer;

	&:after {
		@border-width: 4px;
		@inner-size: @outer-size - @border-width * 2;

		content: '';
		position: absolute;
		left: @border-width;
		top: @border-width;
		border-radius: 100%;
		width: @inner-size;
		height: @inner-size;
		.box-shadow(white);
	}

	&.active:after,
	&:hover:after {
		.box-shadow(@yellow);
	}
}

.slider {
	background-image: url('../../images/slider-arrows.png');
	width: @slider-size;
	height: @slider-size;
	position: absolute;
	top: 100px;
	top: @image-height / 2 - @slider-size / 2;
	cursor: pointer;
	visibility: hidden;
	opacity: 0;
	transition: visibility 0s, opacity 0.1s linear;
}

.slider-left {
	left: @slider-indent;
}

.slider-right {
	right: @slider-indent;
	background-position-x: -@slider-size;
}
