.new-button {
	margin-bottom: 10px;
}

.grid {
	border-width: 1px 0 0 0;
	max-width: 500px;

	&.no-data tbody {
		tr.no-records-found {
			display: table-row;
		}
	}

	&:not(.no-data) tbody {
		tr:not(.no-records-found) {
			display: table-row;
		}
	}

	thead > tr > th {
		border-bottom-width: 1px !important;
		vertical-align: middle;

		&.year-header {
			text-align: center;
		}
	}

	tbody tr:not(.no-records-found) {
		display: none;

		&:last-child.page-info {
			display: none;

			&.visible {
				display: table-row;
			}

			td {
				background-color: white;
				border: none;
				text-align: center;

				&:hover {
					background-color: white !important;
				}

				> div {
					&:first-child {
						font-weight: bold;
					}

					&.scrolling-tip {
						font-size: 13px;
						color: gray;
						font-style: italic;
						cursor: pointer;
					}
				}
			}
		}
	}

	tr:hover:not(.no-records-found) {
		td {
			background-color: #EBEBEB !important;
		}
	}

	tr:not(.no-records-found) td:last-of-type:not([colspan]) {
		padding: 7px 8px;
		text-align: center;
		vertical-align: middle;

		a {
			text-decoration: none;
		}
	}

	.glyphicon {
		font-size: 1.5em;

		&.glyphicon-remove {
			color: red;
			cursor: pointer;

			&:hover {
				color: #C00000;
			}
		}
	}

	.no-records-found {
		display: none;
		text-align: center;
	}
}
