body {
	display: table;
	margin: 10px auto;
}

header {
	margin-bottom: 20px;

	.phones {
		float: right;
	}

	.nav-tabs {
		clear: both;
	}
}

hr {
	margin: 15px 0;
}

form {
	h3 {
		margin: 0 0 0 5px;
		display: inline-block;
		line-height: 34px;
		vertical-align: middle;
	}

	label {
		display: block;
	}
}

.phones tr td:not(:last-child) {
	padding-right: 5px;
}

.input-validation-error {
	border: 1px solid red !important;
	background-color: #fee;
}

.field-validation-error {
	color: red;
}

input[type=text] {
	border: 1px solid #ABADB3;
	padding: 2px 4px;
}
